<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_car">

    <TextView
        android:id="@+id/appName"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Cars"
        android:textColor="#DADD6A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCarMake"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="CarMake"
        android:text="@string/identify_the_car_make"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#A1E6D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:id="@+id/btnHints"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="HintClick"
        android:text="@string/hints"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#A1E6D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarMake" />

    <Button
        android:id="@+id/btnCarImage"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="CarImageClick"
        android:text="@string/identify_the_car_image"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#A1E6D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHints" />

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="AdvancedClick"
        android:text="@string/advanced_level"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#A1E6D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarImage" />
</androidx.constraintlayout.widget.ConstraintLayout>